<?xml version="1.0" encoding="utf-8"?>
<TimedSequenceData version="2" xmlns:a="http://www.w3.org/2001/XMLSchema" xmlns:i="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://schemas.datacontract.org/2004/07/VixenModules.Sequence.Timed">
  <ModuleInstanceId xmlns="">9663a1ad-b5ac-4aa3-b26b-90d0cbcd98c9</ModuleInstanceId>
  <ModuleTypeId xmlns="">296bdba2-9bf3-4bff-a9f2-13efac5c8ecb</ModuleTypeId>
  <Length xmlns="">PT9.978S</Length>
  <Version xmlns="">0</Version>
  <_dataModels xmlns:d1p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays" xmlns="">
    <d1p1:anyType xmlns:d2p1="http://schemas.datacontract.org/2004/07/VixenModules.Media.Audio" i:type="d2p1:AudioData">
      <ModuleInstanceId>93374b4e-6471-44bf-998e-12fd80418268</ModuleInstanceId>
      <ModuleTypeId>fe460392-3fab-4c63-99dd-d76c48354150</ModuleTypeId>
      <d2p1:FilePath>C:\Users\i7\Documents\Vixen 3\Media\sosimple.mp3</d2p1:FilePath>
      <d2p1:RelativeAudioPath>..\Users\i7\Documents\Vixen 3\Media\sosimple.mp3</d2p1:RelativeAudioPath>
    </d1p1:anyType>
    <d1p1:anyType xmlns:d2p1="http://schemas.datacontract.org/2004/07/VixenModules.Effect.SetLevel" i:type="d2p1:SetLevelData">
      <ModuleInstanceId>ec44fa71-0d51-4720-98ec-0e27c064b6e4</ModuleInstanceId>
      <ModuleTypeId>32cff8e0-5b10-4466-a093-0d232c55aac0</ModuleTypeId>
      <d2p1:color xmlns:d3p1="http://schemas.datacontract.org/2004/07/Common.Controls.ColorManagement.ColorModels">
        <d3p1:_b>0.88235294117647056</d3p1:_b>
        <d3p1:_g>0.41176470588235292</d3p1:_g>
        <d3p1:_r>0.25490196078431371</d3p1:_r>
      </d2p1:color>
      <d2p1:level>1</d2p1:level>
    </d1p1:anyType>
    <d1p1:anyType xmlns:d2p1="http://schemas.datacontract.org/2004/07/VixenModules.Effect.SetLevel" i:type="d2p1:SetLevelData">
      <ModuleInstanceId>7164db85-9e9d-4db9-bf0c-4a89bc2744c1</ModuleInstanceId>
      <ModuleTypeId>32cff8e0-5b10-4466-a093-0d232c55aac0</ModuleTypeId>
      <d2p1:color xmlns:d3p1="http://schemas.datacontract.org/2004/07/Common.Controls.ColorManagement.ColorModels">
        <d3p1:_b>0.88235294117647056</d3p1:_b>
        <d3p1:_g>0.41176470588235292</d3p1:_g>
        <d3p1:_r>0.25490196078431371</d3p1:_r>
      </d2p1:color>
      <d2p1:level>1</d2p1:level>
    </d1p1:anyType>
    <d1p1:anyType xmlns:d2p1="http://schemas.datacontract.org/2004/07/VixenModules.Effect.SetLevel" i:type="d2p1:SetLevelData">
      <ModuleInstanceId>e703595d-cf98-4a5e-b41f-32541f6f42b7</ModuleInstanceId>
      <ModuleTypeId>32cff8e0-5b10-4466-a093-0d232c55aac0</ModuleTypeId>
      <d2p1:color xmlns:d3p1="http://schemas.datacontract.org/2004/07/Common.Controls.ColorManagement.ColorModels">
        <d3p1:_b>0.88235294117647056</d3p1:_b>
        <d3p1:_g>0.41176470588235292</d3p1:_g>
        <d3p1:_r>0.25490196078431371</d3p1:_r>
      </d2p1:color>
      <d2p1:level>1</d2p1:level>
    </d1p1:anyType>
    <d1p1:anyType xmlns:d2p1="http://schemas.datacontract.org/2004/07/VixenModules.Effect.SetLevel" i:type="d2p1:SetLevelData">
      <ModuleInstanceId>a54fe268-3694-4984-a770-a792ada2bb44</ModuleInstanceId>
      <ModuleTypeId>32cff8e0-5b10-4466-a093-0d232c55aac0</ModuleTypeId>
      <d2p1:color xmlns:d3p1="http://schemas.datacontract.org/2004/07/Common.Controls.ColorManagement.ColorModels">
        <d3p1:_b>0.88235294117647056</d3p1:_b>
        <d3p1:_g>0.41176470588235292</d3p1:_g>
        <d3p1:_r>0.25490196078431371</d3p1:_r>
      </d2p1:color>
      <d2p1:level>1</d2p1:level>
    </d1p1:anyType>
    <d1p1:anyType xmlns:d2p1="http://schemas.datacontract.org/2004/07/VixenModules.Effect.SetLevel" i:type="d2p1:SetLevelData">
      <ModuleInstanceId>8ad4926e-6e04-4721-aa7e-fdf898d8a76b</ModuleInstanceId>
      <ModuleTypeId>32cff8e0-5b10-4466-a093-0d232c55aac0</ModuleTypeId>
      <d2p1:color xmlns:d3p1="http://schemas.datacontract.org/2004/07/Common.Controls.ColorManagement.ColorModels">
        <d3p1:_b>0.88235294117647056</d3p1:_b>
        <d3p1:_g>0.41176470588235292</d3p1:_g>
        <d3p1:_r>0.25490196078431371</d3p1:_r>
      </d2p1:color>
      <d2p1:level>1</d2p1:level>
    </d1p1:anyType>
    <d1p1:anyType xmlns:d2p1="http://schemas.datacontract.org/2004/07/VixenModules.Effect.SetLevel" i:type="d2p1:SetLevelData">
      <ModuleInstanceId>adb49fcb-e566-4c68-917a-71f09d8cdafa</ModuleInstanceId>
      <ModuleTypeId>32cff8e0-5b10-4466-a093-0d232c55aac0</ModuleTypeId>
      <d2p1:color xmlns:d3p1="http://schemas.datacontract.org/2004/07/Common.Controls.ColorManagement.ColorModels">
        <d3p1:_b>0.88235294117647056</d3p1:_b>
        <d3p1:_g>0.41176470588235292</d3p1:_g>
        <d3p1:_r>0.25490196078431371</d3p1:_r>
      </d2p1:color>
      <d2p1:level>1</d2p1:level>
    </d1p1:anyType>
    <d1p1:anyType xmlns:d2p1="http://schemas.datacontract.org/2004/07/VixenModules.Effect.SetLevel" i:type="d2p1:SetLevelData">
      <ModuleInstanceId>7a1e47b0-3e8d-44a5-9d38-1a1020ffb317</ModuleInstanceId>
      <ModuleTypeId>32cff8e0-5b10-4466-a093-0d232c55aac0</ModuleTypeId>
      <d2p1:color xmlns:d3p1="http://schemas.datacontract.org/2004/07/Common.Controls.ColorManagement.ColorModels">
        <d3p1:_b>0.88235294117647056</d3p1:_b>
        <d3p1:_g>0.41176470588235292</d3p1:_g>
        <d3p1:_r>0.25490196078431371</d3p1:_r>
      </d2p1:color>
      <d2p1:level>1</d2p1:level>
    </d1p1:anyType>
  </_dataModels>
  <_effectNodeSurrogates xmlns="">
    <EffectNodeSurrogate>
      <InstanceId>ec44fa71-0d51-4720-98ec-0e27c064b6e4</InstanceId>
      <StartTime>PT0.255S</StartTime>
      <TargetNodes>
        <ChannelNodeReferenceSurrogate>
          <NodeId>b82e279b-fd3f-4fd8-9afc-63883a38051e</NodeId>
        </ChannelNodeReferenceSurrogate>
      </TargetNodes>
      <TimeSpan>PT1.323S</TimeSpan>
      <TypeId>32cff8e0-5b10-4466-a093-0d232c55aac0</TypeId>
    </EffectNodeSurrogate>
    <EffectNodeSurrogate>
      <InstanceId>7164db85-9e9d-4db9-bf0c-4a89bc2744c1</InstanceId>
      <StartTime>PT0.255S</StartTime>
      <TargetNodes>
        <ChannelNodeReferenceSurrogate>
          <NodeId>94bbde8b-b720-475e-accd-3afd85f96cf6</NodeId>
        </ChannelNodeReferenceSurrogate>
      </TargetNodes>
      <TimeSpan>PT1.323S</TimeSpan>
      <TypeId>32cff8e0-5b10-4466-a093-0d232c55aac0</TypeId>
    </EffectNodeSurrogate>
    <EffectNodeSurrogate>
      <InstanceId>e703595d-cf98-4a5e-b41f-32541f6f42b7</InstanceId>
      <StartTime>PT0.255S</StartTime>
      <TargetNodes>
        <ChannelNodeReferenceSurrogate>
          <NodeId>50ebc55f-3ef7-419b-9064-8e0223e09f13</NodeId>
        </ChannelNodeReferenceSurrogate>
      </TargetNodes>
      <TimeSpan>PT1.323S</TimeSpan>
      <TypeId>32cff8e0-5b10-4466-a093-0d232c55aac0</TypeId>
    </EffectNodeSurrogate>
    <EffectNodeSurrogate>
      <InstanceId>a54fe268-3694-4984-a770-a792ada2bb44</InstanceId>
      <StartTime>PT2.229S</StartTime>
      <TargetNodes>
        <ChannelNodeReferenceSurrogate>
          <NodeId>b82e279b-fd3f-4fd8-9afc-63883a38051e</NodeId>
        </ChannelNodeReferenceSurrogate>
      </TargetNodes>
      <TimeSpan>PT1.323S</TimeSpan>
      <TypeId>32cff8e0-5b10-4466-a093-0d232c55aac0</TypeId>
    </EffectNodeSurrogate>
    <EffectNodeSurrogate>
      <InstanceId>8ad4926e-6e04-4721-aa7e-fdf898d8a76b</InstanceId>
      <StartTime>PT4.191S</StartTime>
      <TargetNodes>
        <ChannelNodeReferenceSurrogate>
          <NodeId>94bbde8b-b720-475e-accd-3afd85f96cf6</NodeId>
        </ChannelNodeReferenceSurrogate>
      </TargetNodes>
      <TimeSpan>PT1.323S</TimeSpan>
      <TypeId>32cff8e0-5b10-4466-a093-0d232c55aac0</TypeId>
    </EffectNodeSurrogate>
    <EffectNodeSurrogate>
      <InstanceId>adb49fcb-e566-4c68-917a-71f09d8cdafa</InstanceId>
      <StartTime>PT6.564S</StartTime>
      <TargetNodes>
        <ChannelNodeReferenceSurrogate>
          <NodeId>b82e279b-fd3f-4fd8-9afc-63883a38051e</NodeId>
        </ChannelNodeReferenceSurrogate>
      </TargetNodes>
      <TimeSpan>PT1.323S</TimeSpan>
      <TypeId>32cff8e0-5b10-4466-a093-0d232c55aac0</TypeId>
    </EffectNodeSurrogate>
    <EffectNodeSurrogate>
      <InstanceId>7a1e47b0-3e8d-44a5-9d38-1a1020ffb317</InstanceId>
      <StartTime>PT7.913S</StartTime>
      <TargetNodes>
        <ChannelNodeReferenceSurrogate>
          <NodeId>94bbde8b-b720-475e-accd-3afd85f96cf6</NodeId>
        </ChannelNodeReferenceSurrogate>
      </TargetNodes>
      <TimeSpan>PT1.323S</TimeSpan>
      <TypeId>32cff8e0-5b10-4466-a093-0d232c55aac0</TypeId>
    </EffectNodeSurrogate>
  </_effectNodeSurrogates>
  <_filterNodeSurrogates xmlns="" />
  <_mediaSurrogates xmlns="">
    <MediaSurrogate>
      <FileName>sosimple.mp3</FileName>
      <InstanceId>93374b4e-6471-44bf-998e-12fd80418268</InstanceId>
      <TypeId>fe460392-3fab-4c63-99dd-d76c48354150</TypeId>
    </MediaSurrogate>
  </_mediaSurrogates>
  <_selectedTimingProviderSurrogate xmlns="">
    <ProviderType>Media</ProviderType>
    <SourceName>sosimple.mp3</SourceName>
  </_selectedTimingProviderSurrogate>
  <MarkCollections>
    <MarkCollection>
      <Enabled>true</Enabled>
      <Id>a819c0c4-a985-4463-ad5d-a30561aaef3b</Id>
      <Level>1</Level>
      <MarkColor xmlns:d3p1="http://schemas.datacontract.org/2004/07/System.Drawing">
        <d3p1:knownColor>164</d3p1:knownColor>
        <d3p1:name i:nil="true" />
        <d3p1:state>1</d3p1:state>
        <d3p1:value>0</d3p1:value>
      </MarkColor>
      <Marks xmlns:d3p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays">
        <d3p1:duration>PT0.255S</d3p1:duration>
        <d3p1:duration>PT0.255S</d3p1:duration>
        <d3p1:duration>PT0.928S</d3p1:duration>
        <d3p1:duration>PT1.578S</d3p1:duration>
        <d3p1:duration>PT2.229S</d3p1:duration>
        <d3p1:duration>PT2.89S</d3p1:duration>
        <d3p1:duration>PT3.541S</d3p1:duration>
        <d3p1:duration>PT4.202S</d3p1:duration>
        <d3p1:duration>PT4.841S</d3p1:duration>
        <d3p1:duration>PT5.514S</d3p1:duration>
        <d3p1:duration>PT6.176S</d3p1:duration>
        <d3p1:duration>PT6.826S</d3p1:duration>
        <d3p1:duration>PT7.476S</d3p1:duration>
        <d3p1:duration>PT8.126S</d3p1:duration>
        <d3p1:duration>PT8.788S</d3p1:duration>
      </Marks>
      <Name>Beats - All</Name>
    </MarkCollection>
    <MarkCollection>
      <Enabled>true</Enabled>
      <Id>75814a2a-764a-4ae2-acd4-f96fad2a095a</Id>
      <Level>1</Level>
      <MarkColor xmlns:d3p1="http://schemas.datacontract.org/2004/07/System.Drawing">
        <d3p1:knownColor>0</d3p1:knownColor>
        <d3p1:name i:nil="true" />
        <d3p1:state>2</d3p1:state>
        <d3p1:value>4294967168</d3p1:value>
      </MarkColor>
      <Marks xmlns:d3p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays">
        <d3p1:duration>PT0.255S</d3p1:duration>
        <d3p1:duration>PT2.89S</d3p1:duration>
        <d3p1:duration>PT5.514S</d3p1:duration>
        <d3p1:duration>PT8.126S</d3p1:duration>
      </Marks>
      <Name>Beats 1/4 Beat #1 (Bar)</Name>
    </MarkCollection>
    <MarkCollection>
      <Enabled>true</Enabled>
      <Id>b821b177-4de0-4db8-a3f0-d448eead3ab4</Id>
      <Level>1</Level>
      <MarkColor xmlns:d3p1="http://schemas.datacontract.org/2004/07/System.Drawing">
        <d3p1:knownColor>0</d3p1:knownColor>
        <d3p1:name i:nil="true" />
        <d3p1:state>2</d3p1:state>
        <d3p1:value>4294934528</d3p1:value>
      </MarkColor>
      <Marks xmlns:d3p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays">
        <d3p1:duration>PT0.928S</d3p1:duration>
        <d3p1:duration>PT3.541S</d3p1:duration>
        <d3p1:duration>PT6.176S</d3p1:duration>
        <d3p1:duration>PT8.788S</d3p1:duration>
      </Marks>
      <Name>Beats Beat #2</Name>
    </MarkCollection>
    <MarkCollection>
      <Enabled>true</Enabled>
      <Id>9b5a8b46-11c4-4215-b7c3-91b5cde9ef84</Id>
      <Level>1</Level>
      <MarkColor xmlns:d3p1="http://schemas.datacontract.org/2004/07/System.Drawing">
        <d3p1:knownColor>0</d3p1:knownColor>
        <d3p1:name i:nil="true" />
        <d3p1:state>2</d3p1:state>
        <d3p1:value>4294934528</d3p1:value>
      </MarkColor>
      <Marks xmlns:d3p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays">
        <d3p1:duration>PT1.578S</d3p1:duration>
        <d3p1:duration>PT4.202S</d3p1:duration>
        <d3p1:duration>PT6.826S</d3p1:duration>
        <d3p1:duration>PT9.45S</d3p1:duration>
      </Marks>
      <Name>Beats Beat #3</Name>
    </MarkCollection>
    <MarkCollection>
      <Enabled>true</Enabled>
      <Id>fc2befe2-9e54-488a-b8b0-bffc8b591289</Id>
      <Level>1</Level>
      <MarkColor xmlns:d3p1="http://schemas.datacontract.org/2004/07/System.Drawing">
        <d3p1:knownColor>0</d3p1:knownColor>
        <d3p1:name i:nil="true" />
        <d3p1:state>2</d3p1:state>
        <d3p1:value>4294934528</d3p1:value>
      </MarkColor>
      <Marks xmlns:d3p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays">
        <d3p1:duration>PT2.229S</d3p1:duration>
        <d3p1:duration>PT4.841S</d3p1:duration>
        <d3p1:duration>PT7.476S</d3p1:duration>
      </Marks>
      <Name>Beats Beat #4</Name>
    </MarkCollection>
  </MarkCollections>
  <TimePerPixel>-P10675199DT2H48M5.4775808S</TimePerPixel>
</TimedSequenceData>